\begin {algorithm}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\SetKwRepeat{Repeat}{Fn compute}{endFn}
\SetKwRepeat{Repeat}{fn}{until}
\SetKwComment{Comment}{/*}{*/}
\DontPrintSemicolon
\Begin
{	m1\longleftarrow 0 \ \; 
	m2\longleftarrow \  0\;
	$l1:m \longleftarrow 0 , x\longleftarrow m$\;
	\While{$x \neq  13$} 
	{
		Displays\ the\ game\ menu \\
		lv\longleftarrow selected\ option\ in\ the\ menu\\
	}
	\uIf{$lv\longleftarrow0$\  }
	{
	 fp \longleftarrow open\ the\ file\ 'SAVE'\ in\ read\ mode\\
	 	\If{$fp\longleftarrow NULL$\  }
	 	{
	 		Display\ the\ appropriate\ error\ message\\	
	 		goto l1\\
		 }\\
	}
	\Else
	{
		Retreive the saved no from the file 'SAVE'\\
	}  
	\If{$level\longleftarrow50$\ }
	{
		Load the game\\
	}
	\If{$level\longleftarrow1\ or\ 2\ or\ 3 $\ }
	{
		CALL level_put1()\ or 2()\ or 3()\\
		z\longleftarrow CALL\ Map1() \\
	}
	\If{$level\longleftarrow4\ or\ 5\ $\ }
	{
		CALL level_put4()\ or 5()\\
		z\longleftarrow CALL\ Map2() \\
	}
	\If{$level\longleftarrow6\ $ }
	{
		CALL level_put6()\;
		z\longleftarrow CALL\ Map3() \;
	}
	
	\If{$lv\longleftarrow 100\ $ } 
	{	
		Displays the controls to play the game\;
	}
	\If{$lv\longleftarrow 150\ $ } 
	{	
		Displays the instructions about the game.\;
	}	
	\If{$lv\longleftarrow 200\ $ } 
	{	
		Generate the credits\;
	}		
}	
\caption{Main Program}
\end {algorithm}	
 \begin {algorithm}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\SetKwRepeat{Repeat}{Fn compute}{endFn}
\SetKwRepeat{Repeat}{fn}{until}
\SetKwComment{Comment}{/*}{*/}
\DontPrintSemicolon
\Begin
{ 	\Comment{ $\ $Store the system time in "start".}
	\while{ $x\  \neq \ 27$}
	{	\If{$x\longleftarrow \ 72\ \&\& m1 \> 0$}
		{	l3:
			 \If{$c[m1\/15][m2\/20]\longleftarrow 1$}
				{	l2:
					\If{$chns\ \< \ 0$ }
					{	$y\leftarrow \ CALL\ loss()$\;
						\If{$y\longleftarrow \  50$}
						{	$m1\leftarrow \ 0$\; $m2\leftarrow \ 0;pass\leftarrow \  1$\;
							$chns\longleftarrow \ 3;p\longleftarrow 0;return\ y$\;
						}
						generate the credits and exit the game\;
					}
					\If{$p\ \<\ 4$}
					{	$end\leftarrow \ clock();lvtm\leftarrow \ (end-start);time_buf+\leftarrow \ lvtm$\;
						\If{$q\longleftarrow \ 50$}
						{	$increment\ "cc"\ and\ load\ new\ game$\;
						}
					}
				}
				\If{$c[m1/15][m2/20]\longleftarrow 2$}
				{	$m1\longleftarrow \ 0;m1\longleftarrow \ 0$\;
					$end\longleftarrow \ clock()\ lvtm\longleftarrow (end-start);\ time_buf+\leftarrow \ lvtm$\;
					\If{$level 1 \emph{\KwTo} \  6$}
					{
						display level passed\;
					}
					\If{$level\longleftarrow  \ 6$}
					{
						display total time taken generate credits\;
					}
				}
		}
		\If{$x \longleftarrow \ 80 \&\& m1 \< \ 432$}{}
		\If{$x \longleftarrow \ 75 \&\& m2 \> \ 0$}{}
		\If{$x \longleftarrow \ 77  \&\& m2 \> \ 570$}{repeat process l3\;}
		generate the blinking boxes randomly\;
		px$&$py \longleftarrow position of blinking box\;
		\If{$px\longleftarrow m1 \&\& py \longleftarrow m2$}
		{
			Repeat l2\;
		}
	
	}
}
\caption{Map3$()$}
\end {algorithm}
\begin {algorithm}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\SetKwRepeat{Repeat}{Fn compute}{endFn}
\SetKwRepeat{Repeat}{fn}{until}
\SetKwComment{Comment}{/*}{*/}
\DontPrintSemicolon
\Begin
{ \While{$x \neq \ 13$}
	{	\If{$x \longleftarrow \ 72 \&\& m4 \longleftarrow \ 50$}
		{	$m4 \leftarrow \ m4-50$\;
			\If{$m4 \longleftarrow \ 0$}
			{	Display option of new game\;
			}
		}
		\If{$x \longleftarrow \ 80 \ \&\& \ m4 \longleftarrow \ 0$}
		{	$m4 \leftarrow \m4+50$\;
			\If{$m4 \longleftarrow \ 0$}
			{	Display the option of new game\;
			}
		}
		\If{$m4 \longleftarrow \ 50 $}
		{	Display time taken\;
			\If{$pass \neq \ 0 \&\& totaltime \> \ 60$}
			{	$totaltime \leftarrow totaltime\/60$\;
			}
			\For{$i \leftarrow 1 \emph{\KwTo} \ 60$}
			{	$k \leftarrow \ totaltime-i$\;
				\If{$totaltime \ \> \ 0 \ \&\& k \ \< \ 1$}
				{	$k \leftarrow \  k \* 60$\;
				}
			}
			Display total time taken to move upto previous level\;
		}
		$totaltime \ \leftarrow \ 0$\;
		$return \ m4+50 \ $\;
	}
}
\caption{loss$()$}
\end {algorithm}
\begin {algorithm}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\SetKwRepeat{Repeat}{Fn compute}{endFn}
\SetKwRepeat{Repeat}{fn}{until}
\SetKwComment{Comment}{/*}{*/}
\DontPrintSemicolon
\Begin
{	\For{$i \leftarrow \ 0 \emph{\KwTo} \ 30$}
	{	\For{$j \ \leftarrow \ 0 \emph{\KwTo} \ 30 $}
		{	$a[i][j] \leftarrow 0$\;
		}
	}
	Initialise the array position to one if it is a block\;
	display the blocks\;
	\For{$i \ \leftarrow \  0 \emph{\KwTo} \ 30$}
	{	\For{$j \ \leftarrow \ 0 \emph{\KwTo} \ 30 $}
		{	\uIf{$array pos \longleftarrow \ 1$}
			{	Display the blocks\;
			}
			\Else 
			{	\If{$array pos \longleftarrow \ 2$}
				{	Display the door\;
				}
			}
		}
	}
}
\caption{Levelput$()$}
\end {algorithm}
\newpage
