\documentclass[5pt, oneside, a4paper]{article}
\usepackage{ifpdf}
\usepackage{graphicx}
\usepackage[colorlinks,bookmarksopen,linkcolor=black,pdfauthor={x},urlcolor=blue]{hyperref}
\usepackage[colorlinks,bookmarksopen]{hyperref}
\usepackage[lined,ruled,linesnumbered,commentsnumbered] {algorithm2e}
\usepackage[procnames,noindent]{lgrind}
\usepackage{setspace}
\usepackage[version=3]{mhchem}
\usepackage{fixltx2e}
\begin{document}
\begin{center}
\pagenumbering{roman}
\textbf{SRI JAYACHAMARAJENDRA COLLEGE OF ENGINEERING}
\textbf{MYSORE-570006}\\
\textsc{department of computer science and engineering}
\end{center}
\thispagestyle{empty}
\begin{figure}[htb]
\begin{center}
\ifpdf
\includegraphics[scale=0.30]{logo.jpg}
\else
%	\includegraphics[scale=0.30]{college logo}
\fi
\end{center}
\end{figure}
\begin{center}
\textbf{\underline{Assignment - 1}}\\
\textsc{ Destination using graphics in C\\}
\vspace*{1cm}
\textbf{Submitted by}\\
\begin{tabular}{|c|c|c|}
\hline
%% row 1
\textsc{name}
&\textsc{roll no}
&\textsc{usn}
\\\hline
%% row 2
\textsc{Anil U}
&04
&\textsc{4JC09CS008}
\\\hline
\textsc{Bharath S N}
&07
&\textsc{4JC09CS014}
\\\hline
\textsc{Chandan D}
&09
&\textsc{4JC09CS022}
\\\hline
\textsc{Phani Pawan P}
&33
&\textsc{4JC09CS066}
\\\hline
\end{tabular}
\vspace*{1cm}
\emph{\\Guidance of}\\
\textbf{P.M.SHIVAMURTHY}\\
\textit{Lecturer}\\
\textit{Dept of CS$\&$E,SJCE Mysore.}\\
\begin{figure}[htb]
\begin{center}
\ifpdf
\includegraphics[scale=0.30]{vtu.png}
\else
%       \includegraphics[scale=0.30]{college logo}
\fi
\end{center}
\end{figure}\\
\textbf{Affiliated to}\\
\textbf{VISVESVARAYA TECHNOLOGICAL UNIVERSITY}\\
\textbf{BELGAUM}
\end{center}
\newpage
\tableofcontents
\pagenumbering{arabic}
\linespread{1.3}
\newpage
\begin{lgrind}
\input{introduction.tex}
\end{lgrind}
\begin{lgrind}
\section{Design of the game using Djikstra's algorithm}
\subsection{Algorithm}
\input{algorithm.tex}
\end{lgrind}
\newpage
\section{Implementation}
\begin{lgrind}
\input{pro.tex}
\end{lgrind}
\newpage
\section{Results and conclusion}
\subsection{Results}
\begin{figure}[htb]
\begin{center}
\ifpdf
\includegraphics{shot.png}
\end{center}
\end{figure}\\
\textsf{The above image depicts the state of the game. The same output can be found for all levels of the game Destination.}
\subsection{Conclusion}
\textsf{In this game we have used the "c" graphics and we have implemented the "DIJKSTRAS"algorithm for shortest path. We have given the six levels in this game where the first level is simple and there is no need to find any shortest path,in the second level it's just a replica of the first level with increase in difficulty level that's why we have used a single map function1 to handle both levels ,but we have also used function1 to handle third level .Third level is handled using the map function1, here we have introduced a concept called blinking boxes which increases the difficulty of the game. In the 4th level,here we just increased the number of blinking boxes occuring with frequency of 500hz.5th and 6th level is quite similar to 4th level with increased frequency of blinking boxes occuring is more then in the 4th level ,both 4th and 5th level is handled using map function2. Then comes the final sixth level which is having a destination in the middle of the map that we have created . Then at the end of each level we have calculated the time of traversal , using this we can find the shortest path
traversed during the gamer trial.
While analysing the things technically we have an iteative method for traversing in the first and second level, but while going for 3rd and higherlevel here we have used the djakatras algorithm of shortest path for finding the shorter path to reach the destination.the efficiency of iterative method is the n.the efficiency of 3rd
and higher levels is n\textsuperscript{3}.}
\end{document}
