\section{Introduction}

\subsection{Game}
 The game "Destination" is a puzzle in which there is a source and a destination.There are multiple paths between the source and destination.The user has to guide an object towards the destination in a given time.There are 4 chances and each chance is lost when the object collides with an obstacle.It requires an combination on speed and reasoning.The subsequent levels contain a blinking obstacle as well which adds to the complexity of the game.The first 3 levels contain a 20X20 maze.Next 2 contain 25X25 and the 6\textsuperscript{th} level contains a 30X30 maze.This puzzles are based on the shortest path between the source and destination which can be found out by Djikstra's shortest path algorithm. 
\\

\subsection{Graphics in C}
 The implementation of the game is done effectively using graphics in C.There are a number of graphics functions which are included in the header file \<graphics.h\>.It takes the screen co ordinates and displays various graphical items. 
\\