\subsection{Results}
\begin{itemize}
\item Input with no loop:\\5\\
0 1 0 0 0\\ 
0 0 1 0 0\\
0 0 0 1 0\\
0 0 0 0 1\\
0 0 0 0 0\\
&\\  Output:\\There is no deadlock in the system
\begin{figure}[htb]
\begin{center}
\ifpdf
\includegraphics[scale=.25]{nl.png}
\else
%	\includegraphics[scale=0.30]{college logo}
\fi
\end{center}
\end{figure}
\item Input with a cycle:\\4\\
0 1 0 0\\
0 0 1 0\\
0 1 0 0\\
0 0 0 0\\
& \\  Output:\\Dead lock exists and the latest transaction T3 involved in dead lock is aborted
All deadlocks have been removed from the system
\begin{figure}[htb]
\begin{center}
\ifpdf
\includegraphics[scale=.25]{cyc1.png}
\else
%	\includegraphics[scale=0.30]{college logo}
\fi
\end{center}
\end{figure}
\\ \\
\item Input with multiple cycles:\\3\\
0 1 0\\
1 0 1\\
1 1 0\\
& \\ Output:\\Dead lock exists and the latest transaction T3 involved in dead lock is aborted
Dead lock exists and the latest transaction T2 involved in dead lock is aborted
All deadlocks have been removed from the system
\begin{figure}[htb]
\begin{center}
\ifpdf
\includegraphics[scale=.25]{cyc2.png}
\else
%	\includegraphics[scale=0.30]{college logo}
\fi
\end{center}
\end{figure}
\end{itemize}
\textsf{The nodes involved in the cycle are removed from the system.The node representing the latest transaction will be deleted.}
